{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "nuxt": "3.1.1",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@types/bootstrap": "^5.2.6",
    "bootstrap": "^5.2.3",
    "element-plus": "^2.4.2",
    "swiper": "^8.4.7",
    "vue-particles": "^1.0.9"
  }
}
